<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Return of the King</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3685008_xybznwqvo2n.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <nav class="flex">
                    <h2 class="logo"><a href="#">the Return of <span>the King</span></a></h2>
                    <ul class="main-nav flex" role="list">
                        <li><a href="#section1">⾸⻚</a><span class="active-bar"></span></li>
                        <li><a href="#section2">关于我</a></li>
                        <li><a href="#section3">个人技能</a></li>
                        <li><a href="#section4">学习经历</a></li>
                        <li><a href="#section5">作品集</a></li>
                        <li><a href="#section6">联系方式</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        </nav>
    </header>
    <section class="landing" id="section1">
        <div class="container">
            <div class="row flex">
                <div class="landing-txt">
                    <h4>中国北京</h4>
                    <h1>王⼩蒙</h1>
                    <p>前端开发工程师、交互设计师、UX/UI设计师</p>
                    <a href='#' role="button">简历下载</a>
                </div>
                <div class="landing-img">
                    <img src="./images/wangxiaomeng.png" alt="">
                </div>
            </div>
        </div>
        <div class="landing-bg"></div>
    </section>
    <section class="about section-padding" id="section2">
        <div class="container">
            <div class="row flex">
                <div class="about-img">
                    <img src="./images/wangxiaomeng2.png" alt="">
                    <div class="about-shape"></div>
                </div>
                <div class="about-txt">
                    <span class="section-subtitle">About Me</span>
                    <h2 class="section-title">关于我</h2>
                    <ul role="list">
                        <li>姓名: 王⼩蒙</li>
                        <li>年龄: 20</li>
                        <li>学历: 本科</li>
                        <li>专业: web全栈开发</li>
                        <li>工作状态: 找⼯作中</li>
                        <li>⼯作年限: 3年</li>
                        <li>居住地: 北京市朝阳区</li>
                        <li>婚姻: 单身</li>
                    </ul>
                    <p><strong>职业规划</strong>: 三年内成为中级程序员，五年内成为高级程序员，八年内成为构架师。</p>
                    <p><strong>个人特长</strong>: 弹吉他、游泳。</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills section-padding" id="section3">
        <div class="container">
            <div class="row center">
                <span class="section-subtitle">Skills</span>
                <h2 class="section-title">个人技能</h2>
            </div>
            <div class="row flex">
                <div class="skills-txt">
                    我对前后端的技术都有一定的研究，在实际工作中前端技术更熟悉一些，曾经参与过从0到1的项目。
                    前端主要擅长JavaScript和css，以前使用过jquery，现在主要使用Vue全家桶，webpack，es6，对React和angular2也有一定的了解，可以独自搭建Vue和React脚手架，有自己研发的简单的npm包。能熟练使用原型工具设计原型图，包括界面和交互部分。后端主要使用php和JAVA。
                </div>
                <div class="skills-illustrate">
                    <div class="progress">
                        <p>HTML 5</p>
                        <label for="html">0%</label>
                        <progress max="100" value="0" id="html"></progress>
                    </div>
                    <div class="progress">
                        <p>CSS 3</p>
                        <label for="css">0%</label>
                        <progress max="100" value="0" id="css"></progress>
                    </div>
                    <div class="progress">
                        <p>JavaScript</p>
                        <label for="javascript">0%</label>
                        <progress max="100" value="0" id="javascript"></progress>
                    </div>
                    <div class="progress">
                        <p>Vue</p>
                        <label for="vue">0%</label>
                        <progress max="100" value="0" id="vue"></progress>
                    </div>
                    <div class="progress">
                        <p>Node.js</p>
                        <label for="nodejs">0%</label>
                        <progress max="100" value="0" id="nodejs"></progress>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education section-padding" id="section4">
        <div class="container">
            <div class="row center">
                <span class="section-subtitle">Education</span>
                <h2 class="section-title">学习经历</h2>
            </div>
            <div class="row timeline">
                <ul role="list">
                    <li>
                        <div class="box1">
                            <h3><i class="fas fa-chevron-right"></i> 2022.08:HTML & CSS</h3>
                            <p>HTML 5 & CSS 3、响应式设计、字体图标、弹性盒模型、网格布局、多列布局、伪类选择器、伪元素选择器、CSS变量、CSS函数等。</p>
                        </div>
                    </li>
                    <li>
                        <div class="box2">
                            <h3>
                                <i class="fas fa-chevron-right"></i> 2022.09: JavaScript初级
                            </h3>
                            <p>JavaScript的基本词法、句法、变量、数据类型、字符串、数值、数组、函数、Math对象、DOM基础、BOM基础。</p>
                        </div>
                    </li>
                    <li>
                        <div class="box3">
                            <h3><i class="fas fa-chevron-right"></i> 2022.10:JavaScript中级</h3>
                            <p>
                                对象、时间对象、事件、正则表达式、DOM操作、BOM操作、AJAX
                            </p>
                        </div>
                    </li>
                    <li>
                        <div class="box4">
                            <h3><i class="fas fa-chevron-right"></i> 2022.10:JavaScript高级</h3>
                            <p>
                                类与模块、面向对象、ECMAScript 6
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="portfolio section-padding" id="section5">
        <div class="container">
            <div class="row center">
                <span class="section-subtitle">Portfolio</span>
                <h2 class="section-title">作品集</h2>
                <div class="tags flex">
                    <span class='active'>全部</span>
                    <span>响应式</span>
                    <span>JS原生开发</span>
                    <span>移动端</span>
                    <span>jQuery</span>
                    <span>Vue</span>
                    <span>插件</span>
                </div>
            </div>
            <div class="row">
                <ul class="projects flex" role="list">
                    <li>
                        <i class="iconfont icon-html5"></i>
                        <strong>H5响应式</strong>
                        <p>技术：HTML & CSS、媒体查询、BootStrap</p>
                    </li>
                    <li>
                        <i class="iconfont icon-javascript"></i>
                        <strong>JS原生开发项目</strong>
                        <p>技术：原生JavaScript编写的PC端项目。</p>
                    </li>
                    <li>
                        <i class="iconfont icon-mobile"></i>
                        <strong>移动端项目</strong>
                        <p>技术：JavaScript、SASS、LESS、Gulp。</p>
                    </li>
                    <li>
                        <i class="iconfont icon-jquery"></i>
                        <strong>jQuery</strong>
                        <p>技术：jQuery库制作的PC与移动端项目。</p>
                    </li>
                    <li>
                        <i class="iconfont icon-vuejs-fill"></i>
                        <strong>Vue</strong>
                        <p>技术：Vue 3.0 Vue-Router、Node.js等。</p>
                    </li>
                    <li>
                        <i class="iconfont icon-menu_cjgl"></i>
                        <strong>插件项目</strong>
                        <p>独立开发的插件</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="contact section-padding" id="section6">
        <div class="container">
            <div class="row center">
                <span class="section-subtitle">Contact Me</span>
                <h2 class="section-title">联系方式</h2>
            </div>
            <div class="row">
                <ul role="list" class="flex">
                    <li><i class="iconfont icon-mobile"></i>
                        <p>1530-103-1950</p>
                    </li>
                    <li><i class="iconfont icon-icon-email"></i>
                        <p> yeszhangjie#gmail.com</p>
                    </li>
                    <li><i class="iconfont icon-github-fill"></i>
                        <p> https://buhaoqi.github.io</p>
                    </li>
                    <li><i class="iconfont icon-round_link_fill"></i>
                        <p>http://buhaoqi.com</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container section-padding">
            <div class="row center">
                <p>Coded by 村长。原型来源：<a
                        href='https://www.behance.net/gallery/90079519/Resume-Landing-page?tracking_source=search_projects%7Clanding%20page%20web%20design'
                        target="_blank">Tanbir Ahmed </a> 和 <a href='http://demo.templatemonster.com/demo/83211.html'
                        target="_blank">templatemonster.com</a> 照片来源：<a href='https://unsplash.com/@danieljrigdon'
                        target="_blank">danieljrigdon</a> 图标来源:<a href="https://www.iconfont.cn"
                        target="_blank">阿里巴巴矢量图片库</a></p>
            </div>
        </div>
    </footer>
    <div class="back-to-top center">
        <i class='iconfont icon-huidingbu'></i>
    </div>
    <script src="./js/scripts.js"></script>
</body>

</html>