<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片位置</title>
    <style>
       .box{
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 20px dotted black;
        background-image: url('./images/bg.jpg');
        background-repeat: no-repeat;
       }
       /* 第一组：左上角 */
       .box1{
        /* background-position: 水平偏移，垂直偏移; */
        background-position: 0 0px;/*像素单位*/
       }
       .box2{
        background-position: 0% 0%;
       }
       .box3{
        background-position:left top ;
       }

       /* 第二组：右上角 */
       .box4{
        background-position: 190px 0px;
       }
       .box5{
        background-position: 100% 0%;
       }
       .box6{
        background-position: right top;
       }
       /* 第三组：右下角 */
       .box7{
        background-position: 190px 190px;
       }
       .box8{
        background-position: 100% 100%;
       }
       .box9{
        background-position: right bottom;
       }
       /* 第四组：左下角 */
       .box10{
        background-position: 0px 190px;
       }
       .box11{
        background-position: 0% 100%;
       }
       .box12{
        background-position: left bottom;
       }
       /* 第五组：中央 */
       .box13{
        background-position: 95px 95px;
       }
       .box14{
        background-position: 50% 50%;
       }
       .box15{
        background-position: center;
       }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>

    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>

    background-position: 0px 190px;
    <div class="box box10"></div>
    background-position: 0% 100%;
    <div class="box box11"></div>
    background-position: left bottom;
    <div class="box box12"></div>
    
    background-position: 95px 95px;
    <div class="box box13"></div>
    background-position: 50% 50%;
    <div class="box box14"></div>
    background-position: center;
    <div class="box box15"></div>
    <!-- 
        它具有三种值、
        --长度比（列如 100px 5px）
        长度值非常简单，一个是水平值，第二个是垂直值
     -->
</body>
</html>