<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景尺寸</title>
    <style>
       .box{
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 20px dotted black;
        background-image: url('./images/dog.jpg');
        background-repeat: no-repeat;
       }
       .box1{
        background-size:cover;
        /* 
        cover 图片必须覆盖整个元素，图片的局部可能无法显示
        */
       }
       .box2{
        background-size: contain;
        /* contain 图片元素必须包含整个图片，元素的局部可能无法完全覆盖*/
       }
       .box3{
        background-size: 100px auto;
        /* 值1：被解析为宽度，值二按比例计算高度 */
       }
       .box4{
        background-size: 100px 200px;
        /*自动按比例调整宽高  */
       }
       .box5{
        background-size: auto;
        /* 根据图片的原始宽高及比例计算背景图片尺寸*/
       }
       .box6{
        background-size: 50% 200px;
        /*  */
       }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
</body>
</html>