<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图剪切</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 20px dotted black;
            background-image: url('./images/dog.jpg');
            background-repeat: no-repeat;
        }

        .box1 {
            /* 默认采用border-box，在边框区域渲染 */
            background-clip: border-box;
        }

        .box2 {
            /* 指定为padding-box，在内边距渲染 */
            background-clip: content-box;
        }

        .box3 {
            /* 指定为content-box，在内容区域渲染 */
            background-clip: padding-box;
        }

        .box4 {
            font-size: 5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            color: transparent;
            /* 背景 */
           background-clip:text;
           background-size: contain;
           -webkit-background-clip:text;

        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4">家中</div>
</body>

</html>