<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景源</title>
    <style>
       .box{
        width: 200px;
        height: 200px;
        padding: 20px;
        border: 20px dotted black;
        background-image: url('./images/dog.jpg');
        background-repeat: no-repeat;
        background-size: contain;
       }
       .box1{
         /* 缩放成到边框大小 */
        background-origin: border-box;
       }
       .box2{
         /* 缩放成到内容大小 */
        background-origin:content-box;
       }
       .box3{
        /* 边框盒 */
        background-origin:padding-box;
       }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>